{
  "name": "rocambole-visualize",
  "version": "0.0.1",
  "author": {
    "name": "Fabio Crisci"
  },
  "devDependencies": {
    "browserify": "*",
    "express": "^4.13.3",
    "rocambole": "^0.7.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "browserify -s rocambole -r rocambole > public/js/rocambole.js"
  },
  "license": "MIT"
}
